<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listImageLayout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ffCharImage" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLabels"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listImageLayout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:id="@+id/nameLabel"
            android:textSize="20dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameLabel"
            android:text="Game:"
            android:textSize="20dp"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="9sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:text="Class:"
            android:textSize="20dp"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="9sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linearLabels"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/nameContent"
                android:textSize="20dp"
                android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/gameContent"
            android:textSize="20dp"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/classContent"
            android:textSize="20dp"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="9dp" />
    </LinearLayout>

</RelativeLayout>